# Simple function
[Integer] func fibonacci([Integer] n)
  if n < 2
    1;
  else
    fibonacci(n - 1) + fibonacci(n - 2);
  endif
endfunc


[Integer] func(Integer) fibonacci;
func fibonacci(n)
  n < 2 -> 1
endfunc



# classified
type FibonacciCalculator
  [Integer] func fib(0)
    0
  endfunc

  [Integer] func fib(1)
    1
  endfunc

  [Integer] func fib(n)
    fib(n - 1) + fib(n - 2)
  endfunc
endtype

FibonacciCalculator.fib(0)      # => 0
FibonacciCalculator.fib(1)      # => 1
FibonacciCalculator.fib(2)      # => (1 + 0) 2
